REACT_APP_BASEURL = "http://localhost:8080"
REACT_APP_studentID = "65e986a7cb4591866d2b79f7"
REACT_APP_teacherID = "65ea9de8abb7191f4b2119ab"
REACT_APP_TUSERID = "65ea9de8abb7191f4b2119ac"
REACT_APP_SUSERID = "65e986a7cb4591866d2b79f8"

REACT_APP_JWTSECRET = "ItsASecret"  